CONVEX_DEPLOYMENT=prod:honorable-ibex-249|011ceb1dc60edcd1801ffc5e1156c6aadab7084a891686c3543ff435d185844a7d339a366ee1316531de25595270528733974d
NEXT_PUBLIC_CONVEX_URL=https://honorable-ibex-249.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtYmFzaWxpc2stNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UqSVk9fIgauNDqmeVD2RtssqPcJyf8KHV1FkKVGHts
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
